<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobby Farm Show</title>
    <link rel="icon" href="image/fav icon big.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body class="back">
    <header class="header">
      <div class="header__background"></div>
      <nav class="navigation container">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="/" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="/#features" class="navigation__link">Features</a>
          </li>
          <li class="navigation__item">
            <a href="/#about" class="navigation__link">About the Game</a>
          </li>
          <li class="navigation__item">
            <a href="/#gallery" class="navigation__link">Gallery</a>
          </li>
          <li class="navigation__item">
            <a href="/#reviews" class="navigation__link">User Reviews</a>
          </li>

          <li class="navigation__item navigation__item-desk">
            <a href="terms.html" class="navigation__link"
              >Terms of Conditions</a
            >
          </li>
          <li class="navigation__item navigation__item-desk">
            <a href="policy.html" class="navigation__link">Privacy Policy</a>
          </li>
        </ul>

        <div class="header__button-wrapper">
          <button type="button" class="header__icon-button" data-menu-button>
            <img
              class="header__icon header__icon--menu"
              src="img/header/iconamoon_menu-burger-horizontal.png"
              alt=""
            />

            <img
              class="header__icon header__icon--close close"
              src="img/header/Vector.png"
              alt=""
            />
          </button>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home" id="home">
        <div class="home__wrapper container">
          <p class="home-text">
            Step into the world of Hobby Farm Show, where every plant you grow
            and every animal you raise brings new challenges and rewards!"
          </p>
          <div class="home__container-top">
            <a
              class="home__google-button_link"
              href="https://play.google.com/store/apps/details?id=com.beboldlab.defencerivals"
              target="_blank"
            >
              <img
                class="home__google-button_image"
                src="./image/home/Store Button.png"
                alt=""
              />
            </a>
          </div>
        </div>
      </section>
      <section class="features" id="features">
        <div class="features__container-top">
          <div class="title advantages-title">
            <h2 class="title-text">Advantages</h2>
          </div>
          <ul class="features__container">
            <li class="features-card">
              <p class="features-card-title">Endless Variety:</p>
              <p class="features-card-text">
                Grow crops, raise animals, and manage resources with multiple
                challenges.
              </p>
            </li>
            <li class="features-card">
              <p class="features-card-title">Relaxing Gameplay:</p>
              <p class="features-card-text">
                Enjoy a break from daily life by creating your dream farm.
              </p>
            </li>
            <li class="features-card">
              <p class="features-card-title">Stunning Visuals:</p>
              <p class="features-card-text">
                Colorful landscapes and lively animations enhance the farming
                experience.
              </p>
            </li>
            <li class="features-card">
              <p class="features-card-title">Progressive Complexity:</p>
              <p class="features-card-text">
                Challenges increase as you expand your farm and meet new goals.
              </p>
            </li>
            <li class="features-card">
              <p class="features-card-title">Offline Mode:</p>
              <p class="features-card-text">
                Play anywhere, anytime without the need for an internet
                connection.
              </p>
            </li>
          </ul>
          <ul class="about__container-desk">
            <li class="features-card">
              <p class="features-card-title">Endless Variety:</p>
              <p class="features-card-text">
                Grow crops, raise animals, and manage resources with multiple
                challenges.
              </p>
            </li>
            <li class="features-card">
              <p class="features-card-title">Relaxing Gameplay:</p>
              <p class="features-card-text">
                Enjoy a break from daily life by creating your dream farm.
              </p>
            </li>
            <li class="features-card">
              <p class="features-card-title">Stunning Visuals:</p>
              <p class="features-card-text">
                Colorful landscapes and lively animations enhance the farming
                experience.
              </p>
            </li>
            <li class="features-card">
              <p class="features-card-title">Progressive Complexity:</p>
              <p class="features-card-text">
                Challenges increase as you expand your farm and meet new goals.
              </p>
            </li>
            <li class="features-card">
              <p class="features-card-title">Offline Mode:</p>
              <p class="features-card-text">
                Play anywhere, anytime without the need for an internet
                connection.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="about" id="about">
        <div class="about__container-top">
          <div class="title advantages-title">
            <h2 class="title-text">About the Game</h2>
          </div>
          <div class="about-text-desk">
            <p class="about-text">
              <span class="about-text-bold">"Hobby Farm Show"</span>
              lets players build and manage their own farm, growing crops,
              raising animals, and crafting products. With diverse gameplay that
              combines farming, strategy, and resource management, this game
              offers hours of fun as players level up, unlock new plants and
              animals, and complete exciting challenges. The game is designed to
              be both engaging and relaxing, making it a favorite for all ages.
            </p>

            <img class="about-img" src="/image/about/1.png" alt="" />
          </div>
        </div>
      </section>

      <section class="gallery" id="gallery">
        <h2 class="title gallery-title">Gallery</h2>

        <div class="">
          <ul class="gallery__container">
            <li class="gallery__item">
              <img
                class="gallery__image"
                src="./img/gallery/image 2.png"
                alt=""
              />
            </li>
            <li class="gallery__item">
              <img
                class="gallery__image"
                src="./img/gallery/image 3.png"
                alt=""
              />
            </li>
            <li class="gallery__item">
              <img
                class="gallery__image"
                src="./img/gallery/image (1).png"
                alt=""
              />
            </li>
            <li class="gallery__item">
              <img
                class="gallery__image"
                src="./img/gallery/image 2.png"
                alt=""
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <h2 class="title gallery-title">User Reviews</h2>

        <ul class="reviews__container">
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img
                class="reviews__image"
                src="./img/reviews/image (3).png"
                alt=""
              />
              <p class="reviews__item-name">StrategicMaster89</p>
            </div>

            <p class="reviews__text">
              Hands down the best tower defense game out there! The heroes add
              an amazing twist
            </p>
            <div class="reviews-stars">
              <img src="/img/reviews/Frame 17.png" alt="" />
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img
                class="reviews__image"
                src="./img/reviews/image (4).png"
                alt=""
              />
              <p class="reviews__item-name">KingdomDefender101</p>
            </div>

            <p class="reviews__text">
              A must-play for strategy lovers. Graphics and gameplay are
              top-notch.
            </p>
            <div class="reviews-stars">
              <img src="/img/reviews/Frame 17 (1).png" alt="" />
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img
                class="reviews__image"
                src="./img/reviews/image (5).png"
                alt=""
              />
              <p class="reviews__item-name">EpicShieldWarrior</p>
            </div>

            <p class="reviews__text">
              I love the upgrades and the variety in enemies. Keeps me coming
              back!
            </p>
            <div class="reviews-stars">
              <img src="/img/reviews/Frame 17 (2).png" alt="" />
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img
                class="reviews__image"
                src="./img/reviews/image (6).png"
                alt=""
              />
              <p class="reviews__item-name">HeroicGuardian</p>
            </div>

            <p class="reviews__text">
              Hands down the best tower defense game out there! The heroes add
              an amazing twist
            </p>
            <div class="reviews-stars">
              <img src="/img/reviews/Frame 17 (2).png" alt="" />
            </div>
          </li>
        </ul>

        <ul class="play__list">
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img
                class="reviews__image"
                src="./img/reviews/image (3).png"
                alt=""
              />
              <p class="reviews__item-name">StrategicMaster89</p>
            </div>

            <p class="reviews__text">
              Hands down the best tower defense game out there! The heroes add
              an amazing twist
            </p>
            <div class="reviews-stars">
              <img src="/img/reviews/Frame 17.png" alt="" />
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img
                class="reviews__image"
                src="./img/reviews/image (4).png"
                alt=""
              />
              <p class="reviews__item-name">KingdomDefender101</p>
            </div>

            <p class="reviews__text">
              A must-play for strategy lovers. Graphics and gameplay are
              top-notch.
            </p>
            <div class="reviews-stars">
              <img src="/img/reviews/Frame 17 (1).png" alt="" />
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img
                class="reviews__image"
                src="./img/reviews/image (5).png"
                alt=""
              />
              <p class="reviews__item-name">EpicShieldWarrior</p>
            </div>

            <p class="reviews__text">
              I love the upgrades and the variety in enemies. Keeps me coming
              back!
            </p>
            <div class="reviews-stars">
              <img src="/img/reviews/Frame 17 (2).png" alt="" />
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__item-avatar">
              <img
                class="reviews__image"
                src="./img/reviews/image (6).png"
                alt=""
              />
              <p class="reviews__item-name">HeroicGuardian</p>
            </div>

            <p class="reviews__text">
              Hands down the best tower defense game out there! The heroes add
              an amazing twist
            </p>
            <div class="reviews-stars">
              <img src="/img/reviews/Frame 17 (2).png" alt="" />
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-wrapper">
          <a class="footer-text" href="policy.html">Privacy Policy</a>

          <a class="footer-text" href="terms.html">Terms and Conditions</a>
        </div>
        <p class="footer-copyright">
          ©2024 proadventurestar.com, All rights reserved
        </p>
      </div>
    </footer>

    <script src="js/mobile-menu.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/slick.js"></script>
  </body>
</html>
